<!doctype html>

<head>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	<script src="checkpoint.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css" />
</head>

<body>
<h1> Appearance </h1>
  <fieldset class="form-group">
    <legend>What does the area look like?</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="area" id="Normal" value="normal" checked>
		No Concerns
      </label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="area" id="Redness" value="redness" checked>
		Concerns
      </label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="area" id="Swelling" value="swelling" checked>
		Describe further
      </label>
    </div>
  </fieldset>

<h1> Working </h1>

  <fieldset class="form-group">
    <legend>Is the line working?</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="feel" id="well" value="well" checked>
		Yes
      </label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="feel" id="unwell" value="unwell" checked>
		No
      </label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="feel" id="unwell" value="unwell" checked>
    Describe
      </label>
    </div>
  </fieldset>


  <h1> Pain </h1>
  <fieldset class="form-group">
    <legend>Is there any pain at the PICC site?</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="painindex" id="yesPain" value="yesPain" checked>
		Yes
      </label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="painindex" id="noPain" value="noPain" checked>
		No
		</label>
    </div>
  </fieldset>


    <legend> If no thermometer, do you feel? </legend>
    <label class="form-check-label">
        <input type="radio" class="form-check-input" name="temp" id="hot" value="hot" checked>
		Hot
		</label>
		<label class="form-check-label">
        <input type="radio" class="form-check-input" name="temp" id="shivering" value="shivering" checked>
		Shivering
		</label>

  </fieldset>

  <h1> Breathing </h1>

  <fieldset class="form-group">
    <legend>How is your breathing?</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="breathing" id="normal" value="normal" checked>
		Normal
		</label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="breathing" id="breathless" value="breathless" checked>
		Breathless
		</label>

		<label class="form-check-label">
        <input type="radio" class="form-check-input" name="breathing" id="verybreathless" value="verybreathless" checked>
		Very Breathless
		</label>
    </div>
    </fieldset>
    <h1> Skin Appearance </h1>

    <fieldset class="form-group">
    <legend>What is the general appearance?</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="skin" id="skin" value="normal" checked>
		Normal
		</label>

      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="skin" id="skin" value="matted" checked>
		Matted
		</label>
    </div>
    </fieldset>

    <h1> Urine Output</h1>

    <fieldset class="form-group">
	    <legend>Have you passed a normal amount of urine in the last 6hours?</legend>
	    <div class="form-check">
	      <label class="form-check-label">
	        <input type="radio" class="form-check-input" name="urine" id="urine" value="yes" checked>
			Yes
			</label>

	      <label class="form-check-label">
	        <input type="radio" class="form-check-input" name="urine" id="urine" value="no" checked>
			No
			</label>
	    </div>
    </fieldset>
  


<input value='Submit' type='button' id='generateButton'></input>

</form>
</body>
